<<<<<<< HEAD
# .env
SECRET_KEY="BX74jvC8NsfkGh0LsLZm49O1i8Dz9t57"
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_NAME="user_auth"
PORT=3001
REACT_APP_API_BASE_URL=https://capital-trust.org/api
=======

>>>>>>> c626855e350e81e11fa306009afa6f07f6fcb80d
